<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .azul{
            color: blue;
        }
        .vermelho{
            color: red;
        }
        .importante{
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function () {
        $("#bt1").click(function () {
            alert("Text:" + $(".header").text());
        });

    });

    </script>
</head>
<body>
    <header class ="header">
        <h1>Página de exercícios - <span class="destaque">jQuery</span></h1>
    </header>
    <section id="conteudo-principal">
        <img src="imagens/ligada.gif" width="100px">
        <p class="texto" id="paragrafo1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores corporis deserunt dolor dolorem harum hic, illum iste, labore minima necessitatibus sed similique, ut. Expedita impedit ipsa iure nihil nulla.
        </p>
        <input type="text" value="valor padrão de input">
        <ol>
            <li>Primeiro</li>
            <li>Segundo</li>
            <li>Terceiro</li>
        </ol>

        <p class="texto" id="paragrafo2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores corporis deserunt dolor dolorem harum hic, illum iste, labore minima necessitatibus sed similique, ut. Expedita impedit ipsa iure nihil nulla.
        </p>

        <p class="outro">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda cum, cupiditate deleniti eaque iusto magnam quae quos sunt suscipit? Asperiores ducimus earum, necessitatibus nisi perspiciatis praesentium quia sunt temporibus.
        </p>
        <a href="http://ifc.edu.br" id="link1">IFC</a> <br>
        <button id="bt1">Exercício                                                                                                               1</button>
        <button id="bt2">Exercício                                                                                                               2</button>
        <button id="bt3">Exercício                                                                                                               3</button>
        <button id="bt4">Exercício                                                                                                               4</button>
        <button id="bt5">Exercício                                                                                                               5</button>
        <button id="bt6">Exercício                                                                                                               6</button>
        <button id="bt7">Exercício                                                                                                               7</button>
        <button id="bt8">Exercício                                                                                                               8</button>
        <button id="bt9">Exercício                                                                                                               9</button>
        <button id="bt10">Exercício                                                                                                               10</button>
        <button id="bt11">Exercício                                                                                                               11</button>
        <button id="bt12">Exercício                                                                                                               12</button>
        <button id="bt13">Exercício                                                                                                               13</button>
        <button id="bt14">Exercício                                                                                                               14</button>
        <button id="bt15">Exercício                                                                                                               15</button>
        <button id="bt16">Exercício                                                                                                               16</button>
        <button id="bt17">Exercício                                                                                                               17</button>
        <button id="bt18">Exercício                                                                                                               18</button>
        <button id="bt19">Exercício                                                                                                               19</button>
        <button id="bt20">Exercício                                                                                                               20</button>
        <button id="bt21">Exercício                                                                                                               21</button>
        <button id="bt22">Exercício                                                                                                               22</button>
        <button id="bt23">Exercício                                                                                                               23</button>
        <button id="bt24">Exercício                                                                                                               24</button>
        <button id="bt25">Exercício                                                                                                               25</button>
        <button id="bt26">Exercício                                                                                                               26</button>
        <button id="bt27">Exercício                                                                                                               27</button>
        <button id="bt28">Exercício                                                                                                               28</button>
        <button id="bt29">Exercício                                                                                                               29</button>
        <button id="bt30">Exercício                                                                                                               30</button>
    </section>
    <footer>
        Desenvolvido por <span class="destaque">Seu nome aqui</span>.
    </footer>
</body>
</html>